@import 'src/styles/breakpoints';

:host {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.my-kits-list {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
    height: 100%;

    @media (min-width: $min-md-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        padding: 24px;
    }

    @media (min-width: $min-xl-width) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
}

.mat-spinner {
    position: absolute;
    top: 50%; right: 50%;
    transform: translate(50%,-50%);
}

.add-new-kit-button {
    position: fixed;
    bottom: 16px;
    right: 16px;

    @media (min-width: $min-md-width) {
        bottom: 24px;
        right: 24px;
    }
}